<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.45-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".vscode\launch.json" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove=".vscode\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".vscode\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\components\form\" />
    <Folder Include="src\components\ui\" />
    <Folder Include="src\context\" />
    <Folder Include="src\data\" />
    <Folder Include="src\features\authentication\" />
    <Folder Include="src\features\settings\" />
    <Folder Include="src\features\projects\" />
    <Folder Include="src\hooks\" />
    <Folder Include="src\layouts\" />
    <Folder Include="src\lib\" />
    <Folder Include="src\utilities\" />
    <Folder Include="src\services\" />
    <Folder Include="src\pages\" />
  </ItemGroup>
</Project>